'\" t
.\"     Title: ctdbd
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 09/26/2014
.\"    Manual: CTDB - clustered TDB database
.\"    Source: ctdb
.\"  Language: English
.\"
.TH "CTDBD" "1" "09/26/2014" "ctdb" "CTDB \- clustered TDB database"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ctdbd \- The CTDB cluster daemon
.SH "SYNOPSIS"
.HP \w'\fBctdbd\fR\ 'u
\fBctdbd\fR [\fIOPTION\fR...]
.SH "DESCRIPTION"
.PP
ctdbd is the main CTDB daemon\&.
.PP
Note that ctdbd is not usually invoked directly\&. It is invoked via
\fBctdbd_wrapper\fR(1)
or via the initscript\&.
.PP
See
\fBctdb\fR(7)
for an overview of CTDB\&.
.SH "GENERAL OPTIONS"
.PP
\-d, \-\-debug=\fIDEBUGLEVEL\fR
.RS 4
This option sets the debug level to DEBUGLEVEL, which controls what will be written to the logfile\&. The default is 0 which will only log important events and errors\&. A larger number will provide additional logging\&.
.sp
See the
DEBUG LEVELS
section in
\fBctdb\fR(7)
for more information\&.
.RE
.PP
\-\-dbdir=\fIDIRECTORY\fR
.RS 4
DIRECTORY on local storage where ctdbd keeps a local copy of TDB databases\&. This directory is local for each node and should not be stored on the shared cluster filesystem\&.
.sp
This directory would usually be
/var/lib/ctdb
.RE
.PP
\-\-dbdir\-persistent=\fIDIRECTORY\fR
.RS 4
DIRECTORY on local storage where ctdbd keeps a local copy of persistent TDB databases\&. This directory is local for each node and should not be stored on the shared cluster filesystem\&.
.sp
This directory would usually be
/var/lib/ctdb/persistent
.RE
.PP
\-\-dbdir\-state=\fIDIRECTORY\fR
.RS 4
DIRECTORY on local storage where ctdbd keep internal state TDB files\&. This directory is local for each node and should not be stored on the shared cluster filesystem\&.
.sp
This directory would usually be
/var/lib/ctdb/state
.RE
.PP
\-\-event\-script\-dir=\fIDIRECTORY\fR
.RS 4
DIRECTORY where the CTDB event scripts are stored\&. See the
EVENT SCRIPTS
section in
\fBctdb\fR(7)
for more information\&.
.sp
Default is
\fBCTDB_BASE\fR/events\&.d, so usually
/etc/ctdb/events\&.d, which is part of the CTDB installation\&.
.RE
.PP
\-\-logfile=\fIFILENAME\fR
.RS 4
FILENAME where ctdbd will write its log\&. This is usually
/var/log/log\&.ctdb\&.
.RE
.PP
\-\-log\-ringbuf\-size=\fINUM\fR
.RS 4
Set the size of the log ringbuffer to NUM entries\&.
.sp
CTDB uses an in\-memory ringbuffer containing NUM most recent log entries for all log levels (except DEBUG)\&. The ringbugger can be useful for extracting detailed logs even if some entries are not logged to the regular logs\&.
.sp
Use the
\fBctdb getlog\fR
command to retrieve log entries from the ringbuffer\&.
.RE
.PP
\-\-lvs
.RS 4
This option is used to activate the LVS capability on a CTDB node\&. Please see the
LVS
section in
\fBctdb\fR(7)
for more information\&.
.RE
.PP
\-\-max\-persistent\-check\-errors=\fINUM\fR
.RS 4
NUM specifies the maximum number of health check failures allowed for persistent databases during startup\&.
.sp
The default value is 0\&. Setting this to non\-zero allows a node with unhealthy persistent databases to startup and join the cluster as long as there is another node with healthy persistent databases\&.
.RE
.PP
\-\-nlist=\fIFILENAME\fR
.RS 4
FILENAME containing a list of the private IP addresses, one per line, for each node in the cluster\&. This file
\fImust be the same on each node\fR
in the cluster\&.
.sp
Default is
\fBCTDB_BASE\fR/nodes, so usually
/etc/ctdb/nodes\&.
.RE
.PP
\-\-no\-lmaster
.RS 4
This argument specifies that this node can NOT become an lmaster for records in the database\&. This means that it will never show up in the vnnmap\&. This feature is primarily used for making a cluster span across a WAN link and use CTDB as a WAN\-accelerator\&.
.sp
Please see the
REMOTE CLUSTER NODES
section in
\fBctdb\fR(7)
for more information\&.
.RE
.PP
\-\-no\-recmaster
.RS 4
This argument specifies that this node can NOT become a recmaster for the database\&. This feature is primarily used for making a cluster span across a WAN link and use CTDB as a WAN\-accelerator\&.
.sp
Please see the
REMOTE CLUSTER NODES
section in
\fBctdb\fR(7)
for more information\&.
.RE
.PP
\-\-notification\-script=\fIFILENAME\fR
.RS 4
FILENAME specifying a script to be invoked by ctdbd when certain state changes occur\&.
.sp
This file is usually
/etc/ctdb/notify\&.sh\&.
.sp
Please see the
NOTIFICATION SCRIPT
section in
\fBctdb\fR(7)
for more information\&.
.RE
.PP
\-\-pidfile=\fIFILENAME\fR
.RS 4
FILENAME for file containing process ID of main CTDB daemon\&. This file is automatically created and removed by CTDB\&.
.sp
The default is to not create a PID file\&.
.RE
.PP
\-\-public_addresses=\fIFILENAME\fR
.RS 4
FILENAME specifying a file containing the public IP addresses to use on the cluster when CTDB should use IP takeover\&. This file contains a list of IP addresses, netmasks and interfaces\&. CTDB will distribute these public IP addresses appropriately across the available nodes\&.
.sp
The IP addresses specified in this file can differ across nodes\&.
.sp
This is usually the file
/etc/ctdb/public_addresses
.RE
.PP
\-\-public\-interface=\fIINTERFACE\fR
.RS 4
INTERFACE on which to attach public IP addresses or on which to attach the single\-public\-ip when used\&.
.sp
When using public IP addresses, this is only required if interfaces are not explicitly specified in the public addresses file\&.
.RE
.PP
\-\-reclock=\fIFILENAME\fR
.RS 4
FILENAME is the name of the recovery lock file stored in
\fIshared storage\fR
that ctdbd uses to prevent split brains from occuring\&.
.sp
It is possible to run CTDB without a recovery lock file, but then there will be no protection against split brain if the cluster/network becomes partitioned\&. Using CTDB without a reclock file is strongly discouraged\&.
.RE
.PP
\-\-single\-public\-ip=\fIIPADDR\fR
.RS 4
IPADDR specifies the single IP that CTDB will use in conjuction with LVS\&.
.sp
Please see the
LVS
section in
\fBctdb\fR(7)
for more information\&.
.RE
.PP
\-\-start\-as\-disabled
.RS 4
This makes ctdbd start in the DISABLED state\&.
.sp
To allow the node to host public IP addresses and services, it must be manually enabled using the
\fBctdb enable\fR
command\&.
.sp
Please see the
NODE STATES
section in
\fBctdb\fR(7)
for more information about the DISABLED state\&.
.RE
.PP
\-\-start\-as\-stopped
.RS 4
This makes ctdbd start in the STOPPED state\&.
.sp
To allow the node to take part in the cluster it must be manually continued with the the
\fBctdb enable\fR
command\&.
.sp
Please see the
NODE STATES
section in
\fBctdb\fR(7)
for more information about the STOPPED state\&.
.RE
.PP
\-\-syslog
.RS 4
Send log messages to syslog instead of the CTDB logfile\&. This option overrides \-\-logfile\&. The default is to log to a file\&.
.RE
.PP
\-\-transport=tcp|infiniband
.RS 4
This option specifies which transport to use for ctdbd internode communications\&. The default is "tcp"\&.
.sp
The "infiniband" support is not regularly tested\&.
.RE
.PP
\-?, \-\-help
.RS 4
Display a summary of options\&.
.RE
.SH "DEBUGGING OPTIONS"
.PP
\-i, \-\-interactive
.RS 4
Enable interactive mode\&. This will make ctdbd run in the foreground and not detach from the terminal\&. By default ctdbd will detach itself and run in the background as a daemon\&.
.RE
.PP
\-\-listen=\fIIPADDR\fR
.RS 4
This specifies which IP address that ctdbd will bind to\&.
.sp
By default ctdbd will bind to the first address it finds in the
/etc/ctdb/nodes
file that is also present on the local system\&.
.sp
This option is only required when you want to run multiple ctdbd daemons/nodes on the same physical host in which case there would be multiple entries in
/etc/ctdb/nodes
that would match a local interface\&.
.RE
.PP
\-\-nopublicipcheck
.RS 4
This option is used when testing with multiple local daemons on a single machine\&. It disables checks related to public IP addresses\&.
.RE
.PP
\-\-nosetsched
.RS 4
This is a debugging option\&. This option is only used when debugging ctdbd\&.
.sp
Normally ctdbd will change its scheduler to run as a real\-time process\&. This is the default mode for a normal ctdbd operation to gurarantee that ctdbd always gets the CPU cycles that it needs\&.
.sp
This option is used to tell ctdbd to
\fInot\fR
run as a real\-time process and instead run ctdbd as a normal userspace process\&. This is useful for debugging and when you want to run ctdbd under valgrind or gdb\&. (You don\*(Aqt want to attach valgrind or gdb to a real\-time process\&.)
.RE
.PP
\-\-socket=\fIFILENAME\fR
.RS 4
FILENAME specifies the name of the Unix domain socket that ctdbd will create\&. This socket is used by local clients to communicate with ctdbd\&.
.sp
The default is
/tmp/ctdb\&.socket
\&. You only need to use this option if you plan to run multiple ctdbd daemons on the same physical host, usually for testing\&.
.RE
.PP
\-\-script\-log\-level=\fIDEBUGLEVEL\fR
.RS 4
This option sets the debug level of event script output to DEBUGLEVEL\&. The default is ERR (0)\&.
.sp
See the
DEBUG LEVELS
section in
\fBctdb\fR(7)
for more information\&.
.RE
.PP
\-\-sloppy\-start
.RS 4
This is debugging option\&. This speeds up the initial recovery during startup at the expense of some consistency checking\&.
\fIDon\*(Aqt use this option in production\fR\&.
.RE
.PP
\-\-torture
.RS 4
This option is only used for development and testing of CTDB\&. It adds artificial errors and failures to the common codepaths in ctdbd to verify that ctdbd can recover correctly from failures\&.
.sp
\fIDo not use this option\fR
unless you are developing and testing new functionality in CTDB\&.
.RE
.PP
\-\-valgrinding
.RS 4
This is a debugging option\&. This option is only used when debugging ctdbd\&. This enables additional debugging capabilities and implies \-\-nosetsched\&.
.RE
.SH "SEE ALSO"
.PP
\fBctdb\fR(1),
\fBctdbd_wrapper\fR(1),
\fBonnode\fR(1),
\fBctdb\fR(7),
\fBctdb-tunables\fR(7),
\m[blue]\fB\%http://ctdb.samba.org/\fR\m[]
.SH "AUTHOR"
.br
.PP
This documentation was written by Ronnie Sahlberg, Amitay Isaacs, Martin Schwenke
.SH "COPYRIGHT"
.br
Copyright \(co 2007 Andrew Tridgell, Ronnie Sahlberg
.br
.PP
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version\&.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&. See the GNU General Public License for more details\&.
.PP
You should have received a copy of the GNU General Public License along with this program; if not, see
\m[blue]\fB\%http://www.gnu.org/licenses\fR\m[]\&.
.sp
